<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>core-repo-token</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>cognito</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>
</project>
