# ascii-this

./: .gitignore  README.md  TODO.md  bitbucket-pipelines.yml  create_aws_config.sh  deploy-lambda.sh  pk.txt  pom.xml  settings.xml
api/: pom.xml
api/api-add-hosted-account/: pom.xml
api/api-add-hosted-repo/: pom.xml
api/api-add-personal-access-token/: pom.xml
api/api-clean/: pom.xml
api/api-cron/: pom.xml
api/api-get-user-config/: pom.xml
api/api-prepare/: pom.xml
api/api-remove-hosted-account/: pom.xml
api/api-remove-hosted-repo/: pom.xml
api/api-remove-personal-access-token/: pom.xml
api/api-repo-token/: pom.xml
api/api-send/: pom.xml
api/get-user-config/: pom.xml
clean/: pom.xml
clean/main/java/clean/antlr/: HiddenTokensListener.java  ParseTreeUtil.java
clean/main/java/clean/antlr/java/: Java.g4
clean/main/java/clean/graph/: Edge.java  EdgeDirection.java  EdgeType.java  Graph.java  GraphElement.java  GraphElementType.java  PropertyKey.java  PropertyKeys.java  RootEndVertexPair.java  Vertex.java  VertexType.java
clean/main/java/clean/graph/match/: CaptureGroup.java  EdgeMatcher.java  GraphElementMatcher.java  PathMatcher.java  RecursiveMatcher.java  SubPath.java  SubPathMatcher.java  VertexMatcher.java  search-syntax.txt
clean/main/java/clean/host/: BitBucketRepoHost.java  RaisePullRequestBody.java  RepoHost.java
clean/main/java/clean/lambda/: AwsCleanRepoLambda.java  LambdaResponse.java
clean/main/java/clean/language/: GraphBuilder.java  GraphWriter.java  GraphsBuilder.java  JavaParsedFileCreator.java  Language.java  ParsedFile.java  ParsedFileCreator.java
clean/main/java/clean/rest/: RestRequest.java
clean/main/java/clean/source/: RepoHostSource.java  Source.java  ZipResponseType.java  ZipSource.java
clean/main/java/clean/transform/: ContentsWriter.java  Contextualiser.java  SuccessStrategy.java  TransformCommand.java  TransformStrategy.java  Transformation.java  TransformationCoster.java  Transformer.java
clean/main/java/clean/transform/commands/: AddEdgeTransformCommand.java  AddVertexTransformCommand.java  RemoveEdgeTransformCommand.java  RemoveVertexTransformCommand.java  SetPropertyTransformCommand.java
clean/main/java/clean/transform/coster/: PlainCoster.java
clean/main/java/clean/transform/java/: JavaContextualiser.java  JavaEdgeType.java
clean/main/java/clean/transform/java/context/: MethodParameterUsageRepoContextualiser.java
clean/main/java/clean/transform/transformers/: EOFTransformer.java
clean/main/java/clean/unused/: FilePathStreamer.java  NullTransformer.java  SourceControlFlow.java
clean/main/java/clean/user/: ApiUser.java  WebsiteUser.java
clean/main/java/clean/user/config/: UserConfig.java
clean/main/java/clean/user/config/split/: RiskSplitType.java  SplitType.java
clean/main/java/clean/util/: CalculatedIterator.java  GitUtil.java  LocalDateTimeDeSerializer.java  RepoCleanerException.java  RuntimeTypeAdapterFactory.java  StreamUtil.java  ZipUtil.java
clean/main/java/clean/website/domain/: BranchEntity.java  RepoEntity.java  UserEntity.java
clean/main/java/clean/website/repository/: AddOrGetRepository.java  RepoHostRepository.java  TransformationRepository.java
clean/main/java/clean/website/requests/: NewAccessTokenRequest.java  NewUserRequest.java
clean/main/java/clean/website/response/: BranchResponse.java  ForkResponse.java  GitDiffResponse.java  NewAccessTokenResponse.java  UserReposResponse.java
clean/main/java/clean/website/service/: BranchService.java  CreateIfAbsentService.java  RepoHostService.java  UserService.java
clean/main/java/com/repocleaner/clean/antlr/: HiddenTokensListener.java  ParseTreeUtil.java
clean/main/java/com/repocleaner/clean/graph/: Edge.java  EdgeDirection.java  Graph.java  PropertyKey.java  RootEndVertexPair.java  Vertex.java
clean/main/java/com/repocleaner/clean/host/: BitBucketRepoHost.java  RaisePullRequestBody.java  RepoHost.java  RepoHosts.java
clean/main/java/com/repocleaner/clean/lambda/: AwsCleanRepoLambda.java  LambdaRequest.java  MockContext.java
clean/main/java/com/repocleaner/clean/language/: GraphBuilder.java  GraphWriter.java  GraphsBuilder.java  ParsedFile.java  (+1 more)
core/core-clean/: pom.xml
core/core-repo-token/: pom.xml
lambda-download/: pom.xml
lambdas/: pom.xml
lambdas/lambda-add-hosted-account/: pom.xml
lambdas/lambda-add-hosted-repo/: pom.xml
lambdas/lambda-add-personal-access-token/: pom.xml
lambdas/lambda-clean/: pom.xml
lambdas/lambda-cron/: pom.xml
lambdas/lambda-download/: pom.xml
lambdas/lambda-encrypt-repo-token/: pom.xml
lambdas/lambda-get-user-config/: pom.xml
lambdas/lambda-prepare/: pom.xml
lambdas/lambda-remove-hosted-account/: pom.xml
lambdas/lambda-remove-hosted-repo/: pom.xml
lambdas/lambda-remove-personal-access-token/: pom.xml
lambdas/lambda-request-api/: pom.xml
lambdas/lambda-request-cron/: pom.xml
lambdas/lambda-request-web/: pom.xml
lambdas/lambda-retrieve-diff/: pom.xml
lambdas/lambda-schedule-api/: pom.xml
lambdas/lambda-schedule-cron/: pom.xml
lambdas/lambda-schedule-web/: pom.xml
lambdas/lambda-send/: pom.xml
lambdas/lambda-set-repo-token/: pom.xml
lifecycle-test/: pom.xml
users/: pom.xml
users/main/java/users/: UserInfoLambda.java
users/main/java/users/db/: DatabaseReferenceCreator.java  DbSelector.java  KeyConverter.java
users/main/java/users/domain/: BoughtTokenTransaction.java  CleanedRepo.java  CleanedTokenTransaction.java  Config.java  CreditDebit.java  HostedRepo.java  TokenTransaction.java  TransactionType.java  UserInfo.java
users/main/java/users/rest/: UserInfoRequest.java  UserInfoResponse.java
users/main/java/users/security/: AppInfo.java  Authenticator.java  Authoriser.java  PublicKey.java  PublicKeys.java  PublicKeysCommand.java  SecretRetriever.java
users/test/java/users/security/: AuthenticatorTest.java  PublicKeysTest.java
util/: pom.xml
utils/: pom.xml
utils/config/: pom.xml
utils/repo-hosts/: pom.xml
utils/s3/: pom.xml
utils/source/: pom.xml
utils/transaction/: pom.xml
utils/user/: pom.xml
(+926 files in other folders)
