oauth.consumerKey=rkZh29M9TxWVorilgECpLha16
oauth.consumerSecret=u65IVL9OC3FOUakZt0WB16Lu4as4IuAOABQ6rPNUbuYja50wgi
oauth.accessToken=1165949136967000064-YyGpb2kx96DnrboSmMxPI96zGApUAC
oauth.accessTokenSecret=goeE6TLAmCpmjTHEVGfsTgCjX82LnjAsIwGgZH91Js650