<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>lambdas</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lambda-clean</artifactId>

    <properties>
        <main.class>com.repocleaner.lambdaclean.CleanLambda</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>api-clean</artifactId>
        </dependency>
    </dependencies>
</project>
