<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>lambdas</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lambda-download</artifactId>

    <properties>
        <main.class>com.repocleaner.lambdadownload.DownloadLambda</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>connector-s3</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>sources</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
