<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repocleaner</groupId>
    <artifactId>lambdas</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lambda-add-hosted-account</module>
        <module>lambda-get-user-config</module>
        <module>lambda-clean</module>
        <module>lambda-prepare</module>
        <module>lambda-send</module>
    </modules>
</project>
