<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repocleaner</groupId>
    <artifactId>utils</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>user</module>
        <module>token</module>
        <module>firebase</module>
        <module>initiator</module>
        <module>s3</module>
        <module>repo-hosts</module>
        <module>source</module>
        <module>transaction</module>
        <module>util</module>
        <module>test</module>
    </modules>
</project>
