<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>api-send</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>initiator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
