<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>repo-cleaner</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lifecycle-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>core-clean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>core-download</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>core-requester-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>core-send</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>transformation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
