<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repocleaner</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>core-clean</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>initiator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>sink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.repocleaner</groupId>
            <artifactId>parser-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
